# application-status-tracker-bot

./: README.md  docker-compose.yml  pom.xml
docker/app/: Dockerfile
docker/selenium/: Dockerfile
src/main/java/com/drfeederino/: TelegramWebCheckerApplication.java
src/main/java/com/drfeederino/telegramwebchecker/constants/: BotMessages.java  Patterns.java
src/main/java/com/drfeederino/telegramwebchecker/entities/: TelegramUser.java
src/main/java/com/drfeederino/telegramwebchecker/enums/: BotState.java  UserStatus.java
src/main/java/com/drfeederino/telegramwebchecker/parsers/: IDataTrackingParser.java  TrackingParser.java
src/main/java/com/drfeederino/telegramwebchecker/pojo/: UserData.java
src/main/java/com/drfeederino/telegramwebchecker/repository/: TelegramUserRepository.java
src/main/java/com/drfeederino/telegramwebchecker/services/: AESEncryption.java  WebCheckerBot.java
src/main/resources/: application.properties
